[Configuration]
BasedOn=..\Engine\Config\BaseUI.ini

[OLGame.OLUIFrontEnd]
+ViewData=(ViewName="MainMenu",SWFName="Main_Menu.swf",DependantViews=("Options", "LoadGame","Credits"))
+ViewData=(ViewName="LoadGame",SWFName="LoadGame.swf",DependantViews=())
+ViewData=(ViewName="Options",SWFName="Options.swf",DependantViews=("GammaScreen", "GamepadScreen"))
+ViewData=(ViewName="GammaScreen",SWFName="GammaScreen.swf",DependantViews=())
+ViewData=(ViewName="GamepadScreen",SWFName="GamepadScreen.swf",DependantViews=())
+ViewData=(ViewName="DifficultySelectionScreen",SWFName="DifficultySelectionScreen.swf",DependantViews=())
+ViewData=(ViewName="ChapterSelection",SWFName="ChapterList.swf",DependantViews=())
+ViewData=(ViewName="PauseMenu",SWFName="PauseMenu.swf",DependantViews=("Options"))
+ViewData=(ViewName="Credits",SWFName="EndCredit.swf",DependantViews=())
+ViewData=(ViewName="TabMenu",SWFName="TabMenu.swf",DependantViews=("RecordingList","EvidenceList"))
+ViewData=(ViewName="RecordingList",SWFName="RecordingList.swf",DependantViews=("RecordingView"))
+ViewData=(ViewName="RecordingView",SWFName="RecordingView.swf",DependantViews=())
+ViewData=(ViewName="EvidenceList",SWFName="EvidenceList.swf",DependantViews=("EvidenceView"))
+ViewData=(ViewName="EvidenceView",SWFName="EvidenceView.swf",DependantViews=())

PostStartMuteTime=1.0f

[OLGame.OLUIFrontEnd_Console]
!ViewData=ClearArray
+ViewData=(ViewName="MainMenu",SWFName="Main_Menu.swf",DependantViews=("Options", "LoadGame","Credits"))
+ViewData=(ViewName="Options",SWFName="Options_Console.swf",DependantViews=("GammaScreen", "GamepadScreen"))
+ViewData=(ViewName="GammaScreen",SWFName="GammaScreen.swf",DependantViews=())
+ViewData=(ViewName="GamepadScreen",SWFName="GamepadScreen_PS4.swf",DependantViews=())
+ViewData=(ViewName="DifficultySelectionScreen",SWFName="DifficultySelectionScreen.swf",DependantViews=())
+ViewData=(ViewName="ChapterSelection",SWFName="ChapterList.swf",DependantViews=())
+ViewData=(ViewName="PauseMenu",SWFName="PauseMenu.swf",DependantViews=("Options"))
+ViewData=(ViewName="Credits",SWFName="EndCredit.swf",DependantViews=())
+ViewData=(ViewName="TabMenu",SWFName="TabMenu.swf",DependantViews=("RecordingList","EvidenceList"))
+ViewData=(ViewName="RecordingList",SWFName="RecordingList.swf",DependantViews=("RecordingView"))
+ViewData=(ViewName="RecordingView",SWFName="RecordingView.swf",DependantViews=())
+ViewData=(ViewName="EvidenceList",SWFName="EvidenceList.swf",DependantViews=("EvidenceView"))
+ViewData=(ViewName="EvidenceView",SWFName="EvidenceView.swf",DependantViews=())


[OLGame.OLUIFrontEnd_LoadGame]
bShowCheckpointNames=true