# OutlastSaveManager

./: README.md  version.txt
.github/ISSUE_TEMPLATE/: bug_report.md
OutlastSaveManager/: App.config  Communicator.cs  HotkeyManager.Designer.cs  HotkeyManager.cs  Manager.Designer.cs  Manager.cs  Manager.resx  OutlastSaveManager.csproj  Overlay.cs  Program.cs  README.md  RunWithOtherProgram.bat  boot.Designer.cs  boot.cs  firstRun.Designer.cs  firstRun.cs  firstRun.resx  help.Designer.cs  help.cs  help.resx  mods.Designer.cs  mods.cs  mods.resx  prop.Designer.cs  prop.settings  settings.Designer.cs  settings.cs  settings.resx
OutlastSaveManager/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
OutlastSaveManager/SaveData/MainGame/1. AdminBlock/: OL_02 Crawled Under Gate.sav  OL_03 Enter Window.sav  OL_04 Dropping From Vent.sav  OL_07 Chris in Security Room.sav  OL_09 Power Turned On.sav  OL_10 Exit Basement, Return To Security.sav
OutlastSaveManager/SaveData/MainGame/2. PrisonBlock/: OL_06 Escaped Prisoners.sav  OL_07 Enter Showers.sav  OL_09 Chris Breaks Window.sav  OL_12 Before Jumpscare Cutscene.sav  OL_14 Follow Wallrider.sav
OutlastSaveManager/SaveData/MainGame/3. Sewers/: OL_01 Sewers Enter.sav  OL_02 Flush Water.sav  OL_09 To Male Ward.sav
OutlastSaveManager/SaveData/MainGame/4. MaleWard/: OL_01 Male Ward Start.sav  OL_02 Start of Chase.sav  OL_03 Middle of Chase.sav  OL_05 Trager Torture Done.sav  OL_06 Drop To Push Object.sav  OL_08 Grab Elevator Key.sav  OL_14 Sprinklers On.sav
OutlastSaveManager/SaveData/MainGame/5. Courtyard/: OL_01 Enter Courtyard.sav  OL_02 Unlocked Shed.sav  OL_03 Upper Courtyard.sav  OL_04 Drop to Chris.sav
OutlastSaveManager/SaveData/MainGame/6. FemaleWard/: OL_02 Laundry Room.sav  OL_10 Escaped Twins.sav  OL_11 Lost Camera.sav  OL_12 Pick Up Camera.sav  OL_13 Climbed into Bathroom.sav  OL_14 Run to Return to Admin.sav  OL_15 Big Jump.sav
OutlastSaveManager/SaveManager-Mods/InternalModPackages/: SaveManager.u
bak/: OutlastSaveManager.sln
bak/OutlastSaveManager/: App.config  Binding.Designer.cs  Binding.cs  Manager.Designer.cs  Manager.cs  OutlastSaveManager.csproj  Program.cs  README.md  coffee.Designer.cs  coffee.cs  help.Designer.cs  help.cs  mods.Designer.cs  mods.cs  prop.Designer.cs  prop.settings  settings.Designer.cs  settings.cs  settings.resx
bak/OutlastSaveManager/Properties/: Resources.resx  launchSettings.json
bak/OutlastSaveManager/SaveData/MainGame/1. AdminBlock/: OL_01 Admin Gates Start of Game.sav  OL_05 Meet Father Martin.sav  OL_06 Grab Keycard.sav  OL_08 Enter Basement.sav
bak/OutlastSaveManager/SaveData/MainGame/2. PrisonBlock/: OL_01 Wake Up In Prison Cell.sav  OL_02 Escaped Prison Cell.sav  OL_03 Run Up Stairs.sav  OL_04 Top of Stairs.sav  OL_05 Pushed Button in Room With Dude.sav  OL_08 Exit Showers.sav  OL_10 After Fire Cutscene.sav  OL_11 Escaped Chris.sav  OL_13 Top of Prison Cell Room.sav
bak/OutlastSaveManager/SaveData/MainGame/3. Sewers/: OL_03 Water Flushed.sav  OL_04 Top of Ladder.sav  OL_05 To Cistern, After Room With Friendly Varient.sav  OL_06 Crawling In Bloody Water.sav  OL_07 Chris in Big Room With Water, Water Hops.sav  OL_08 Varient Runs At You.sav
bak/OutlastSaveManager/SaveData/MainGame/4. MaleWard/: OL_04 Trager Cutscene.sav  OL_07 Drop Out of 2nd Vent.sav  OL_09 Use Key in Elevator.sav  OL_10 Trager Death.sav  OL_11 Father Martin Talking.sav  OL_12 Enter Burning Cafeteria.sav  OL_13 Extinguish Flames.sav
bak/OutlastSaveManager/SaveData/MainGame/5. Courtyard/: OL_05 Drop After Ledge.sav  OL_06 Run to Female Ward.sav
bak/OutlastSaveManager/SaveData/MainGame/6. FemaleWard/: OL_01 Female Ward Start.sav  OL_03 Open Door to 2nd Floor.sav  OL_04 Fuse Room.sav  OL_05 Fuses Done.sav  OL_06 Grab 3rd Floor Key.sav  OL_07 Unlock 3rd Floor Door.sav  OL_08 Falling Floor Room.sav  OL_09 Room With Twins.sav
bak/OutlastSaveManager/SaveData/MainGame/7. ReturnToAdministrationBlock/: OL_02 Drop From Vent.sav  OL_06 Unlock Door.sav  OL_08 Room With Praying Guy.sav  OL_09 Hallway Before Father Martin.sav  OL_10 Father Martin Death Cutscene Done.sav
bak/OutlastSaveManager/SaveData/MainGame/8. UndergroundLab/: OL_01 Lab Start.sav  OL_06 Speech Done.sav  OL_08 Decontamination.sav  OL_10 Enter Valve Room.sav  OL_11 Turn Valve.sav  OL_12 Enter Tall Room.sav
bak/OutlastSaveManager/SaveData/Whistleblower/1. Hospital/: OL_02 Leave Room.sav  OL_04 Drop From Vent.sav  OL_09 Run to Handcuff Door.sav  OL_10 Handcuff Door.sav  OL_13 Dropped From Vent.sav  OL_14 Frank Infront of You.sav  OL_15 Escaped Frank.sav  OL_16 Guy Asks To Turn off Gas.sav  OL_17 Vault Over Bed In Hallway.sav  OL_20 Turn off Gas.sav  OL_21 Transition To Outside.sav
bak/OutlastSaveManager/SaveData/Whistleblower/2. RecreationArea/: OL_01 Enter Recreation Area.sav  OL_02 Guys Running Away.sav  OL_03 Climbed Ladder.sav  OL_05 Top of 2nd Ladder.sav
bak/OutlastSaveManager/SaveData/Whistleblower/3. PrisonWhistleblower/: OL_01 Prison Whistleblower Start.sav  OL_03 Emergency Evacuation.sav
bak/OutlastSaveManager/SaveData/Whistleblower/4. DryingGround/: OL_01 Drying Ground Start.sav  OL_02 After Water.sav  OL_05 Escaped Varient.sav  OL_06 In Tower.sav
bak/OutlastSaveManager/SaveData/Whistleblower/5. VocationalBlock/: OL_01 Vocational Block Start.sav  OL_02 Rats in The Walls.sav  OL_03 There He Is.sav  OL_04 Running To Eddie.sav  OL_05 Meet Eddie.sav  OL_06 Escaped Eddie 1st Time.sav  OL_08 After Elevator Cutscene.sav  OL_10 Eddie Torture Cutscene.sav  OL_11 Eddie Torture Cutscene Done.sav  OL_12 Vault Out Window.sav  OL_13 Find the Key.sav  OL_15 Running To Key.sav  OL_18 Eddie Death Cutscene.sav
bak/OutlastSaveManager/SaveData/Whistleblower/6. Exit/: OL_01 Exit Start.sav  OL_02 Hallway.sav
bak/OutlastSaveManager/SaveManager-Mods/AllDoorsUnlocked/Content/: AllDoorsUnlocked.OLScript
bak/OutlastSaveManager/SaveManager-Mods/BorderlessWindow/64/: LICENSE.txt
bak/OutlastSaveManager/SaveManager-Mods/Macca/Config/: DefaultGame.ini
docs/: index.html  readme2.md  style.css
(+45 files in other folders)
