[Configuration]
BasedOn=..\Engine\Config\BaseGame.ini

[Patches]
StruggleNoFail=False

[OLGame.OLCheatManager]
bCheatsEnabled=false
bUnlimitedBatteries=false

[OLGame.OLGame]
bIsDemo=false
bForcePlayingDLC=false
DefaultMapName=Intro_Persistent
DemoMapName=Demo_Intro_Persistent
DLCInstalledMapName=DLC_Intro_Persistent

[OLGame.OLDLCManager]
bFakeDLCInstalledLoose=true
bFakeDLCInstalledCooked=false

[Engine.GameInfo]
DefaultGame=OLGame.OLGame
DefaultServerGame=OLGame.OLGame
PlayerControllerClassName=OLGame.OLPlayerController
DefaultGameType="OLGame.OLGame"

[OLGame.OLTutorialManager]
bTutorialsEnabled=true

[OLGame.OLHUD]
bShowCrosshair=true
NewObjectiveZoneRadius=350.0
bShowSubtitles=true
bForcePS4UI=false

[OLGame.OLHero]
FirstFingerlessCheckpoint=Male_TortureDone
ShatteredCameraGlassCheckpoint=Female_LostCam
ITUniformCheckpoint=DLC_Lab_Start
PrisonerUniformCheckpoint=Hospital_Start

NormalWalkSpeed=200
NormalRunSpeed=450
CrouchedSpeed=75
WaterWalkSpeed=100
WaterRunSpeed=200
LimpingWalkSpeed=87.243
HobblingWalkSpeed=140
HobblingRunSpeed=250
ElectrifiedSpeed=100
SpeedPenaltyBackwards=0.35
SpeedPenaltyStrafe=0.2
ForwardSpeedForJumpWalking=450
ForwardSpeedForJumpRunning=650
JumpClearanceWalking=1690
JumpClearanceRunning=3050
ExternalImpulseDecelCoeff=0.97
ExternalImpulseMinVel=60.0
ExternalImpulseMaxVel=1500.0
ExternalImpulseMaxVelCrouched=750.0f
FallSpeedForDamage=1250.0
FallSpeedForDeath=15000.0
FallDamageExponent=1.5

JumpForwardFromLedgeWalkXYSpeed=400
JumpForwardFromLedgeWalkZSpeed=350
DropFromLedgeWalkXYSpeed=150
DropFromLedgeWalkZSpeed=300
LandingPenaltyDuration=1.0
LandingSpeedModifier=0.25
ElectrifiedJumpDelay=0.25

DefaultFOV=90.0
RunningFOV=100.0
FOVApproachCoeffOpening=0.97
FOVApproachCoeffClosing=0.97
FOVApproachCoeffRun=0.4
FOVApproachCoeffWalk=0.97
CamcorderMinFOV=15.0
CamcorderNVMaxFOV=83.0
CamcorderMaxFOV=83.0
NVLightZoomedInInnerAngle=2.0
NVLightZoomedInOuterAngle=5.0
NVLightZoomedInRadius=1500.0
NVLightZoomedInBrightness=0.025
DarkLightBrightnessDefault=0.01
DarkLightRadiusDefault=100.0
DarkLightBrightnessNoCamcorder=0.03
DarkLightRadiusNoCamcorder=175.0
DarkLightBrightnessBothHandsNeeded=0.03
DarkLightRadiusBothHandsNeeded=125.0
DarkLightBrightnessAttacked=0.025
DarkLightRadiusAttacked=140.0
DarkLightBrightnessParrying=0.015
DarkLightRadiusParrying=140.0

NrmBatteryDuration=150.0
HardBatteryDuration=150.0

NVGlitchTimeThreshold=25.0

NVGlitchMaxDelayStart=8.0
NVGlitchMaxDelayEnd=5.0
NVGlitchMinDuration=0.5
NVGlitchMaxDuration=3.0
NVGlitchMaxLevel=0.5

MinCosAngleForPickup=0.98
PickupInteractRadius=30.0
HealthRegenDelay=10.0
HealthRegenRate=10.0
HobbleApproachRate=0.05

ElectricEffectPeriod=0.4
ElectricEffectBase=0.4
ElectricEffectMode=2 ; 0: sine, 1: increasing sawtooth, 2: decreasing sawtooth
ElectricHurtSoundInterval=0.8

HeatDamageDist=150.0
HeatDamageInterval=0.6
HeatDamagePerSec=15.0
HeatMaxBlurDist=75.0
HeatMinBlurDist=250.0
HeatMinBlurAmount=0.8
HeatBlurApproachCoeffIn=0.99
HeatBlurApproachCoeffOut=0.5

DeathScreenDuration=7.5
NumBloodyFootsteps=12

LookBackCamRotOffset=155.0
LookBackCamBackOffset=60.0
LookBackCamSideOffset=20.0

LeanSpeedThreshold=25.0

DoorOpenInstantLoudness=0.6
DoorOpenPartialLoudness=0.3
DoorCloseFastLoudness=0.3
DoorEnterLockerLoudness=0.2
DoorExitLockerLoudness=0.2
DoorRunThroughLoudness=1.0

WalkingLoudness=0.3
CrouchLoudness=0.1
RunningLoudness=1.0
WalkingWaterLoudness=0.45
CrouchWaterLoudness=0.1
FallingHighLoudness=1.0
FallingMedLoudness=0.5
FallingLowLoudness=0.2
HobblingWalkLoudness=0.4
HobblingRunLoudness=1.0

LandingBigLoudness=0.8
LandingSmallLoudness=0.3
LandingBigWaterLoudness=1.0
LandingSmallWaterLoudness=0.5

MovingNoiseStartTime=1.75
MovingNoiseClearTime=1.0

[OLGame.OLPlayerController]
DefaultSoundOcclusion=0.65
bEnableShadowOptimisation=true
bEnableLightOptimisation=true
ForceFeedbackManagerClassName="WinDrv.XnaForceFeedbackManager"
bEnableForceFeedbackManager=true
FirstSoldierFindableCheckpoint=Sewer_start
FirstSurgeonFindableCheckpoint=Male_surgeon

StruggleInputThresholdForWin=50000.0
StruggleShakesThresholdForWin=2.0
StruggleInputThresholdForWinNoFail=15000.0
StruggleShakesThresholdForWinNoFail=5.0

DefaultNumBatteries=2
NrmMaxNumBatteries=10
HardMaxNumBatteries=5
NightmareMaxNumBatteries=2

AIChaseMusicTimeDelay=0.5f

[OLGame.OLHeroCamera]
CameraBoneName=Hero-Camera
ViewLimitsSoftZone=20.0
SoftZoneStiffness=1000.0

[Engine.WorldInfo]
DefaultGravityZ=-850.0

[OLGame.OLVoiceManager]
.VOPackages=VO_Patient
.VOPackages=VO_Player
.VOPackages=VO_Priest
.VOPackages=VO_Soldier
.VOPackages=VO_Stephenson
.VOPackages=VO_Wheelchair
.VOPackages=VO_ACT1_Various
.VOPackages=VO_ACT2_Itvw_Female_Ward
.VOPackages=VO_ACT3_Various
.VOPackages=VO_Patient_Admin_Block_2
.VOPackages=VO_Patient_Ext_Courtyard
.VOPackages=VO_Patient_Female_Ward
.VOPackages=VO_Patient_Male_Ward
.VOPackages=VO_Patient_Male_Ward_Bsmt
.VOPackages=VO_Patient_Male_Ward_Up_Lvls
.VOPackages=VO_Patient_Prison
.VOPackages=VO_Patient_Sewers
.VOPackages=VO_Surgeon
.VOPackages=VO_Patient_AI
.VOPackages=DLC_VO_SE_DDenis_Attic
.VOPackages=DLC_VO_SE_Blaire_AdminRev
.VOPackages=DLC_VO_SE_Blaire_Lab
.VOPackages=DLC_VO_SE_Blaire_prison
.VOPackages=DLC_VO_SE_Cannibal_Build1
.VOPackages=DLC_VO_SE_Groom_Build2
.VOPackages=DLC_VO_SE_Groom_Lab
.VOPackages=DLC_VO_SE_Guard_AdminRev
.VOPackages=DLC_VO_SE_Guard_Build1
.VOPackages=DLC_VO_SE_Guard_Lab
.VOPackages=DLC_VO_SE_Guard_Maleward
.VOPackages=DLC_VO_SE_Guard_PrisonRev
.VOPackages=DLC_VO_SE_FMartin
.VOPackages=DLC_VO_SE_Julian
.VOPackages=DLC_VO_SE_Patients_Build1
.VOPackages=DLC_VO_SE_Patients_Build2
.VOPackages=DLC_VO_SE_Patients_PrisonRev
.VOPackages=DLC_VO_SE_SCI_Build1
.VOPackages=DLC_VO_SE_SCI_Build2
.VOPackages=DLC_VO_SE_SCI_Lab
.VOPackages=DLC_VO_AI_Cannibal
.VOPackages=DLC_VO_AI_Groom
.VOPackages=DLC_VO_AI_PATMANIC
.VOPackages=DLC_VO_AI_PATSOCIO
.VOPackages=DLC_VO_AI_PATTERR
.VOPackages=DLC_VO_AI_SCICALM
.VOPackages=DLC_VO_AI_SCITERRI

[OLGame.OLSoundEnvironmentManager]
bEnableSoundVirtualization=true
OcclusionApproachCoeff=0.99
ObstructionApproachCoeff=0.95
MaxPathingDist=1200.0	; max search above the direct distance
FreePathingDist=500.0	; we give some distance free of occlusion after the direct dist
ObstructionRatioInSameVolume=0.5
LockerOcclusion=0.2
LockerReverbEnvironment=Locker_Space

[OLGame.OLDmgType]
SpeedPenaltyPctOnDamage=0.75
SpeedPenaltyDuration=0.75

[OLGame.OLDmgType_GenericHit]
SpeedPenaltyPctOnDamage=0.75
SpeedPenaltyDuration=0.75

[OLGame.OLDmgType_Fell]
SpeedPenaltyPctOnDamage=0.75
SpeedPenaltyDuration=1.5

[OLGame.OLDmgType_SoldierPunch]
SpeedPenaltyPctOnDamage=0.75
SpeedPenaltyDuration=0.75

[OLGame.OLDmgType_NanoFog]
SpeedPenaltyPctOnDamage=0.0
SpeedPenaltyDuration=0.5

[OLGame.OLDmgType_Fire]
SpeedPenaltyPctOnDamage=0.5
SpeedPenaltyDuration=0.5
